DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3juzfAJtio1qzvn.root
DB_PASSWORD=qq3rYxQxqnzMCZqg
DB_NAME=test

NODE_ENV=development
JWT_SECRET=f99eb4687e6da317d67635db0f71d07ed7d4b87aa6e51e41377c8f232cccd86b